#include <stdio.h>
#include <stdlib.h>
#include <obliv.oh>

#include "compare.h"

void compare(void* args)
{
    OBLIVC_IO *input = (OBLIVC_IO*) args;

    obliv OBLIVC_DATA_TYPE a1, a2, r1, r2;

    a1 = feedOblivInt(input->a_1, SEC_GDB_OBLIVC_PROXY);
    a2 = feedOblivInt(input->a_2, SEC_GDB_OBLIVC_PROXY);
    r1 = feedOblivInt(input->r_1, SEC_GDB_OBLIVC_SERVER);
    r2 = feedOblivInt(input->r_2, SEC_GDB_OBLIVC_SERVER);
    
    obliv OBLIVC_DATA_TYPE left = a1 - r1;
    obliv OBLIVC_DATA_TYPE right = a2 - r2;

    obliv int rtn = 0;

    obliv if (left > right) { rtn = 1; }
    else obliv if (left == right) { rtn = 0; }
    else { rtn = -1; }

    revealOblivInt(&input->result, rtn, 0);
}